# dynamics-proxy

./: pom.xml
src/main/java/com/sm/common/libs/dynproxy/: DefaultProxyCreator.java  Interceptor.java  Invocation.java  MethodSignature.java  ObjectInvoker.java  ObjectProvider.java  ProxyCreator.java
src/main/java/com/sm/common/libs/dynproxy/exception/: ObjectProviderException.java  ProxyCreatorException.java
src/main/java/com/sm/common/libs/dynproxy/impl/: ASMCreator.java  JdkProxyCreator.java
src/main/java/com/sm/common/libs/dynproxy/invoke/: NoneInvoker.java  NullInvoker.java
src/main/java/com/sm/common/libs/dynproxy/provider/: BeanProvider.java  ConstantProvider.java  ProviderDecorator.java  SingletonProvider.java
src/main/java/com/sm/common/libs/dynproxy/template/: ClassCache.java  ClassGenerator.java  CreatorTemplate.java  GeneratorTemplate.java  SubclassCreatorTemplate.java
src/main/java/com/sm/common/libs/dynproxy/util/: ProxyUtil.java
src/test/java/com/sm/common/libs/dynproxy/: AbstractTest.java  AsmCreatorTest.java  CreatorTemplateTest.java  JdkProxyCreatorTest.java  MockInvocation.java  SubclassCreatorTemplateTest.java
src/test/java/com/sm/common/libs/dynproxy/sample/: AbstractEcho.java  DuplicateEcho.java  Echo.java  EchoImpl.java  SuffixInterceptor.java
src/test/resources/: log4j.properties
